/** @format */
/* Primary fonts from google-fonts */
@import url("https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:wght@500;600;700&family=Work+Sans:wght@200;300;400;500;600;700&display=swap");
/* font-family: 'Work Sans', sans-serif; */

/* Common styles */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Work Sans", sans-serif;
}

/* Header section astrt */
.header {
  width: 100vw;
  height: auto;
  background: rgba(255, 144, 14, 0.1);
  padding-bottom: 30px;
}
.brand-name {
  color: #131313;
  font-weight: 700;
  font-size: 45px;
}

.nav {
  width: 100vw;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 50px 0;
}
.nav-items {
  display: flex;
  gap: 50px;
  align-items: center;
  list-style: none;
}

.nav-items li > a {
  color: #424242;
  font-weight: 500;
  font-size: 18px;
  text-decoration: none;
}

.banner-infro-container {
  width: 80%;
  height: auto;
  margin: 20px auto;
}

.banner-infro-text {
  width: 60%;
  margin: 0 auto;
  text-align: center;
}
.banner-infro-title {
  color: #131313;
  font-weight: 700;
  font-size: 64px;
  text-align: left;
}

.banner-infro-description {
  color: #727272;
  font-size: 16px;
  line-height: 26px;
  padding: 20px;
  text-align: center;
}

.explore-btn {
  width: 180px;
  height: 44px;
  background: #ff900e;
  border-radius: 8px;
  border: none;
  color: #ffffff;
}

.banner-img {
  width: 100%;
  display: flex;
  justify-content: center;
  margin: 30px;
}

.banner-img img {
  width: 90%;
}
/* .banner-img {
  width: 100%;
  height: 50vh;
  background: url(/images/banner.png);
  background-repeat: no-repeat;
  background-size: cover;
  margin: 20px auto;
  border-radius: 8px;
} */
/* Header section end  */

/* features section start */

.features {
  width: 80%;
  margin: 50px auto;
  display: flex;
  gap: 30px;
}

.features-img-section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 24px;
}

.features-infro-section {
  width: 100%;
  height: auto;
  margin-top: 200px;
}

/* feature title txt style */

.features-title {
  font-weight: 700;
  font-size: 45px;
  color: #131313;
}

.gray-txt {
  color: #727272;
}

.yellow-txt {
  color: #ff900e;
}

.features-description {
  font-weight: 400;
  font-size: 16px;
  color: #727272;
  padding: 20px 0;
}

/* features section end  */

/* service section start  */

.service-section {
  width: 90%;
  margin: 100px auto;
  display: flex;
  gap: 20px;
}

.service-title {
  width: 80%;
  font-weight: 700;
  font-size: 45px;
  color: #131313;
  border-left: 4px solid #ff900e;
  padding: 5px 10px;
}

.service-description {
  width: 70%;
  font-weight: 400;
  font-size: 16px;
  color: #727272;
  padding: 10px 0;
}

.service-list {
  width: 586px;
  height: 171px;
  background: #ffffff;
  box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.06);
  border-radius: 8px;
  padding: 30px;
}

.service-list h3 {
  font-weight: 600;
  font-size: 20px;
  line-height: 26px;
  color: #131313;
}

.service-list p {
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  color: #727272;
}

.experience-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 150px;
  height: 100px;
  background: #ff900e;
  color: #ffffff;
  border-radius: 8px;
  position: relative;
  left: 0;
  bottom: 100px;
}

.experience-box > b {
  font-weight: 700;
  font-size: 35px;
  color: #ffffff;
}

/* service section end  */

/* some facts  */

.some-facts {
  width: 90%;
  margin: 0 auto;
}

.some-facts h1 {
  color: #131313;
  font-size: 35px;
  font-weight: 700;
}

.some-facts p {
  width: 60%;
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  color: #727272;
}

/* Awards section */

.award-container {
  width: 80%;
  margin: 100px auto;
  display: flex;
  justify-content: space-evenly;
}

.award-box {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 200px;
  height: 200px;
  border: 1px solid #ff900e;
  border-radius: 8px;
}

.award-box:hover {
  transform: scale(1.2);
  background-color: #ff8f0e95;
  transition: all 1s;
}

.awards {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.awards > span {
  color: #424242;
  font-size: 35px;
  font-weight: 700;
}

.awards > p {
  color: #727272;
  font-size: 20px;
  font-weight: 600;
}

/* sponsor section */

.sponsor-section {
  width: 90%;
  text-align: center;
  margin: 0 auto;
}
.sponsor-heading {
  color: #131313;
  font-size: 35px;
  font-weight: 700;
}
.sponsor-description {
  color: #727272;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  width: 40%;
  margin: 20px auto;
  text-align: center;
}

.sponsor-names {
  display: flex;
  justify-content: space-between;
}

.sponsor-names img {
  filter: grayscale(100%);
  -webkit-filter: grayscale(100%);
}

/* my section for extra mark */

.my-section {
  width: 80%;
  background-color: antiquewhite;
  margin: 50px auto;
  padding: 10px;
  border-radius: 8px;
  text-align: center;
}
.work-itm {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.work-itm img {
  width: 100px;
  filter: grayscale(100%);
  -webkit-filter: grayscale(100%);
}

.work-itm img:hover {
  opacity: 0.8;
  filter: none;
}

/* footer section */

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80%;
  height: 50px;
  background: #fff4e7;
  border-radius: 8px;
  margin: 50px auto;
}

.footer p {
  color: #424242;
  font-size: 20px;
  font-weight: 400;
}

/* Responsive only for mobile view */

@media screen and (max-width: 576px) {
  .nav {
    width: 100vw;
    display: flex;
    flex-direction: column;
  }

  .nav-items {
    display: flex;
    gap: 15px;
    align-items: center;
  }

  .banner-infro-title {
    font-size: 20px;
  }
  .banner-infro-description,
  .footer p {
    font-size: 16px;
    width: 100%;
    text-align: left;
    padding: 10px 0;
  }
  .banner-img {
    margin-top: 20px;
    display: flex;
    justify-content: flex-start;
  }

  .features,
  .work-itm {
    display: block;
  }
  .features-img-section,
  .award-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
  }
  .features-infro-section {
    margin: 0;
  }

  .service-section {
    display: flex;
    flex-direction: column-reverse;
  }

  .service-banner-section img,
  .sponsor-description,
  .service-list {
    width: 100%;
  }
  .experience-box {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
  }
  .sponsor-names {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    align-items: center;
  }

  .sponsor-names img,
  .work-itm img {
    width: 30%;
  }
}
